<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img src="images/eye1.png" alt="logo"></a>
        </h1>

        <h3 class="tagline">August 24th - 26th Omaha, NE</h3>
        
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>

        </nav>
    
    </header>

    <section class="row">
        <div class="grid">
            <section class="venue-theater">
                <iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.815253004122!2d-96.11123638471713!3d41.182196579283605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8793f48abfc630e1%3A0xc43bc5a820688a89!2sEmbassy%20Suites%20by%20Hilton%20Omaha%20La%20Vista%20Hotel%20%26%20Conference%20Center!5e0!3m2!1sen!2sus!4v1601243418076!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="col-1-3">
                    <h2></h2>
                    <p></p>
                    <p></p>
                </div>
            </section>
        </div>
    </section>

    <section class="row-alt">
        <div class="lead container">
            <h1>Venue</h1>
        </div>
        
    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>
    </footer>

</body>


</html>