<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <header class="primary-header container group">
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>

        </nav>
    
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>Speakers</h1>
            <p>We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare for an inspiration extravaganza.</p>
        </div>
        
    </section>
    <section class="row">
        <div class="grid">
            <section class="speaker" id="vanessa-kasun">
                <div class="col-2-3">
                    <h2>Vanessa Kasun</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>
                    <h5>About Vanessa</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit</p>
                    
                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                        </ul>
                    </div>
                    
                </aside>
            </section>
            <section id="fake-name">
                <div class="col-2-3">
                    
                </div><!--

                --><aside class="col-1-3">
                    
                </aside>
            </section>
        </div>
    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>
    </footer>

</body>


</html>