<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speakers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img src="images/eye1.png" alt="logo"></a>
        </h1>
        
        <h3 class="tagline">August 24th - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>

        </nav>
    
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>Speakers</h1>
            <p>We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare for an inspiration extravaganza.</p>
        </div>
        
    </section>
    <section class="row">
        <div class="grid">
            <section class="speaker" id="vanessa-kasun">
                <div class="col-2-3">
                    <h2>Vanessa Kasun</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>
                    <h5>About Vanessa</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit</p>
                    
                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                        </ul>
                    </div>
                    
                </aside>
            </section>
            <section class="speaker" id="joshua-burden">
                <div class="col-2-3">
                    <h2>Joshua Burden</h2>
                    <h5>About Joshua</h5>
                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">Joshua Burden Twitter</a></li>
                        </a<>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="david-tarvin">
                <div class="col-2-3">
                    <h2>David Tarvin</h2>
                    <h5>About David</h5>
                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">David Tarvin Twitter</a></li>
                        </a<>
                    </div>
                </aside>
            </section>
            <section class="speaker" id="nate-decker">
                <div class="col-2-3">
                    <h2>Nate Decker</h2>
                    <h5>About Nate</h5>
                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">Nate Decker Twitter</a></li>
                        </a<>
                    </div>
                </aside>
            </section>
        </div>
    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>
    </footer>

</body>


</html>